christopher-buss/roblox-ts-project-template/.github/actions/install-dependencies/action.yaml
name: Dependencies
description: Install project dependencies and cache them for future runs.

inputs:
  install-flags:
    default: ""
    description: Additional flags for the pnpm install command
    required: false

runs:
  using: composite
  steps:
    - name: Get pnpm store directory
      run: |
        echo "PNPM_STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      shell: bash
    - name: Setup pnpm cache
      uses: actions/cache@638ed79f9dc94c1de1baef91bcab5edaa19451f4 # v4.2.4
      with:
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        path: ${{ env.PNPM_STORE_PATH }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      run: nci --ignore-scripts ${{ inputs.install-flags }}
      shell: bash

christopher-buss/roblox-ts-project-template/.github/workflows/release.yaml
- name: Install Dependencies
  uses: ./.github/actions/install-dependencies
  with:
    install-flags: --prod

christopher-buss/roblox-ts-project-template/.github/workflows/release.yaml
- name: Install Dependencies
  uses: ./.github/actions/install-dependencies
  with:
    install-flags: --filter="catalog:prod,build,types"