christopher-buss/roblox-ts-project-template/.github/actions/deploy/action.yaml
name: Deploy to Roblox
description: Deploy the built place file to Roblox using Mantle with VPN connection

inputs:
  deploy-flags:
    default: ""
    description: Additional flags for the mantle deploy command
    required: false
  environment:
    description: The environment to deploy to (development/production)
    required: true
  mantle-aws-access-key-id:
    description: Mantle AWS Access Key ID
    required: true
  mantle-aws-secret-access-key:
    description: Mantle AWS Secret Access Key
    required: true
  mantle-open-cloud-api-key:
    description: Mantle Open Cloud API Key
    required: true
  roblosecurity:
    description: Roblox security cookie
    required: true
  secret:
    description: The WireGuard config file
    required: true

runs:
  using: composite
  steps:
    - name: Download place artifact
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5
      with:
        name: place

    - name: Establish WireGuard VPN Connection
      uses: niklaskeerl/easy-wireguard-action@v2
      with:
        WG_CONFIG_FILE: ${{ inputs.secret }}

    - name: Poll for IP Change
      run: |
        elapsed=0
        while true; do
          response=$(curl -s 'https://httpbin.org/ip')
          content=$(echo $response | jq -r '.origin')
          if [ "$content" == "104.199.120.221" ]; then
            break
          fi
          if [ $elapsed -ge 20 ]; then
            echo "Timeout reached!"
            exit 1
          fi
          echo "Polling.. Elapsed: $elapsed, IP: $content"
          sleep 5
          elapsed=$((elapsed + 5))
        done
        echo "Success!"
      shell: bash

    - name: Deploy
      run: mantle deploy mantle.yaml --environment ${{ inputs.environment }} ${{ inputs.deploy-flags }}
      env:
        MANTLE_AWS_ACCESS_KEY_ID: ${{ inputs.MANTLE_AWS_ACCESS_KEY_ID }}
        MANTLE_AWS_SECRET_ACCESS_KEY: ${{ inputs.MANTLE_AWS_SECRET_ACCESS_KEY }}
        MANTLE_OPEN_CLOUD_API_KEY: ${{ inputs.MANTLE_OPEN_CLOUD_API_KEY }}
        ROBLOSECURITY: ${{ inputs.ROBLOSECURITY }}
      shell: bash

    - if: always()
      name: Post WireGuard Connection
      run: |
        sudo wg-quick down ./wg0.conf
        sudo rm -f ./wg0.conf
      shell: bash

christopher-buss/roblox-ts-project-template/.github/workflows/release.yaml
- name: Deploy to Roblox
  uses: ./.github/actions/deploy
  with:
    deploy-flags: --allow-purchases
    environment: production
    mantle-aws-access-key-id: ${{ secrets.MANTLE_AWS_ACCESS_KEY_ID }}
    mantle-aws-secret-access-key: ${{ secrets.MANTLE_AWS_SECRET_ACCESS_KEY }}
    mantle-open-cloud-api-key: ${{ secrets.MANTLE_OPEN_CLOUD_API_KEY }}
    roblosecurity: ${{ secrets.ROBLOSECURITY }}
    secret: ${{ secrets.WG_CONFIG_FILE }}